<!doctype html>
<html>
    <html>
        <style type="text/css">
            body {
                font-family: FreeSans, Helvetica, sans-serif;
                font-size: 0.875em;
                width: 300px;
                background: #eee;
                color: #222;
                text-shadow: 0 1px 1px #fff;
            }

            h1, h2 { margin-bottom: 0; }

            h1 { font-size: 1.4em; margin-top: 0px; margin-bottom: 8px; }
            h2 { font-size: 1.2em; margin-top: 0px; }

            .clearfix { clear: both; }

            .account-item { margin-bottom: 6px; }

            .actions { float: right; }

            a {
                color: #4183C4;
                text-decoration: none;
            }

            .button {
                font-size: 11px;
                border: none;
            	display: inline-block;
                padding: 3px 6px 0px;
                color: #fff;
                text-decoration: none;
                -webkit-border-radius: 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
                text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
                border-bottom: 1px solid rgba(0, 0, 0, 0.25);
                position: relative;
                cursor: pointer;
            }

            .account-item .button {
                margin-left: 8px;
            }

            .button, .button:visited {
                background: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.43, rgb(41,128,228)),
                    color-stop(1, rgb(84,153,227))
                );
            }

            .button:hover {
                background: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.43, rgb(34,111,199)),
                    color-stop(1, rgb(77,141,209))
                );
            }

            #status {
                margin-top: 7px;
                font-size: 0.9em;
                color: #555;
                float: right;
            }
        </style>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/manager-ui.js"></script>
    </script>
    </head>
    <body>
        <div id="status"></div>
        <h1>ChromeSheep</h1>

        <div id="no-accounts-message">
            No accounts found yet. Be patient.
        </div>
        <div id="accounts"></div>
        <div class="clearfix"></div>
        <a id="clear-accounts" class="button">Clear all accounts</a>
    </body>
</html>
